<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>358</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Sawasdee</family>
       <pointsize>25</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::WinPanel</enum>
     </property>
     <property name="text">
      <string>MENÚ PRINCIPAL</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QPushButton" name="ACTIVAR">
      <property name="text">
       <string>ENCENDIDO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="DESACTIVAR">
      <property name="text">
       <string>APAGADO</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>ESTADO DEL ROBOT :</string>
      </property>
     </widget>
     <widget class="QLabel" name="estado">
      <property name="text">
       <string>APAGADO</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Data">
     <property name="text">
      <string>ESTABLECER CARACTERÍSTICAS INICIALES</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Archivos">
     <property name="text">
      <string>&amp;CARGAR ARCHIVO DE COMANDOS</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="selectMode">
     <property name="text">
      <string>COMENZAR MOVIMIENTO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="report"/>
   </item>
   <item>
    <widget class="QPushButton" name="askEstado">
     <property name="text">
      <string>CONSULTAR ESTADO</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="estadoInfo"/>
   </item>
   <item>
    <widget class="QPushButton" name="EXIT">
     <property name="text">
      <string>SALIR</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
